database.password=
database.username=
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:c:\\temp\\database\\test01;create=true
database.hibernatedialect=org.hibernate.dialect.DerbyTenSevenDialect

;database.password=hello
;database.username=hello
;database.driverClassName=com.mysql.jdbc.Driver
;database.url=jdbc\:mysql\://localhost\:3306/hello?autoReconnect=true
;database.hibernatedialect=org.hibernate.dialect.MySQL5Dialect